# language: ru

Функционал: Тестируем главную и единственную страницу стандартной установки Symfony

  Сценарий: Я вижу стандартную страницу приветствия
    Допустим я нахожусь на главной странице
    И я вижу слово "Добро пожаловать" где-то на странице

  Сценарий: Я авторизуюсь и выхожу с сайта
    Допустим я нахожусь на главной странице
    И я вижу ссылку "Авторизация" и нажимаю на нее
    Если я вижу форму авторизации и ввожу данные в поля "Ваш емайл" и "Введите пароль",потом кликаю на кнопку "Войти"
    То я нажимаю на кнопку "Выход"

  Сценарий: Я регистрируюсь и выхожу
    Допустим я нахожусь на главной странице
    И я вижу ссылку "Регистриция" и нажимаю на нее
    Если я вижу форму регистрации и ввожу данные в поля ,потом кликаю на кнопку "Зарегистрироваться"
    То я нажимаю на кнопку "Выход"

  Сценарий: Я ищу пансионат Иссык Куль
    Допустим я нахожусь на главной странице
    Если я заполняю поля формы поиска и жму поиск
    То я вижу слово "Иссык Куль" где-то на странице

